*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Spartan", sans-serif;
}

main {
  position: relative;
  width: 100vw;
  height: 97vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 20px;
  grid-template-areas:
    "left right"
    "bottom bottom"
    "atribution atribution";
  z-index: 1;
}
main::before {
  position: absolute;
  top: 0px;
  content: url(./images/bg-pattern-top-desktop.svg);
}
main::after {
  position: absolute;
  content: url(./images/bg-pattern-bottom-desktop.svg);
  top: 0px;
  left: 0px;
  overflow: hidden;
}

/* Hero part----------------------------------------------------------------------------------- */
.hero {
  margin-left: 20px;
  margin-top: 40px;
  place-self: center;
  width: 460px;
  height: auto;
  grid-area: left;
  animation: 1s ease-out 0s 1 apearingElementsLeft;
}

h1 {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 2.5rem;
  margin-bottom: 1rem;
}

span {
  font-size: 2.7rem;
}

p {
  color: hsl(303, 10%, 53%);
  font-weight: 500;
  line-height: 1.5rem;
  font-size: 0.8rem;
}
/* Hero ending----------------------------------------------------------------------------------- */

/* Rates part of the design------------------------------------------------------------------ */
.rates {
  width: 500px;
  height: 200px;
  margin-top: 50px;
  display: grid;
  place-self: center;
  place-items: center;
  grid-area: right;
  animation: 1s ease-in 0s 1 apearingElementsLeft;
}
.rates .rates-card:first-of-type {
  justify-self: start;
}
.rates .rates-card:last-of-type {
  justify-self: end;
}

.rates-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(300, 24%, 96%);
  width: 80%;
  height: 50px;
  border-radius: 5px;
}
.rates-card p {
  text-align: center;
  color: hsl(300, 43%, 22%);
}
.stars {
  width: 100px;
  height: 20px;
  margin-right: 15px;
  background-image: url(./images/icon-star.svg);
  background-repeat: space;
}
/* Rates end------------------------------------------------------------------------------------------ */

/* Reviews Start--------------------------------------------------------------------------------------- */
.reviews {
  height: 260px;
  grid-area: bottom;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-self: center;
  place-items: center;
  animation: 1s ease-out 0s 1 apearingElementsBottom;
}

.reviews .reviews-card:first-of-type {
  align-self: start;
}

.reviews .reviews-card:last-of-type {
  align-self: end;
}

.reviews-card {
  color: azure;
  margin: 0 10px;
  background-color: hsl(300, 43%, 22%);
  max-width: 394px;
  max-height: 230px;
  border-radius: 10px;
}

.reviews-card-data {
  padding: 35px;
}

.card-data-head {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-data-head p {
  font-size: 0.9rem;
  color: #fff;
  padding-left: 20px;
}

.card-data-head span {
  font-size: 0.75rem;
  color: hsl(333, 80%, 67%);
}

.card-data-body {
  padding-top: 20px;
}

.card-data-body p {
  color: #fff;
}

.avatar {
  border-radius: 50%;
  width: 48px;
}
/* Reviews End------------------------------------------------------------------------------------------ */

/* Media query -------------------------------------------------------------------------------------------*/
@media (max-width: 960px) {
  main {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 20px;
    grid-template-areas:
      "hero"
      "rates"
      "reviews"
      "atribution";
  }

  main::after,
  main::before {
    content: "";
  }

  .hero {
    margin-top: 120px;
    grid-area: hero;
  }
  .rates {
    margin-top: 50px;
    margin-bottom: 50px;
    grid-area: rates;
  }
  .reviews {
    height: initial;
    width: 500px;
    grid-area: reviews;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr auto;
    margin-bottom: 50px;
  }
  .reviews-card {
    margin-top: 15px;
  }
  .reviews .reviews-card:first-of-type {
    justify-self: start;
  }

  .reviews .reviews-card:last-of-type {
    justify-self: end;
  }
}

@media (max-width: 530px) {
  body {
    background: url("../images/bg-pattern-top-desktop.svg") no-repeat top left, url("../images/bg-pattern-bottom-desktop.svg") no-repeat bottom right;
    background-size: auto, auto;
  }

  main {
    width: unset;
    max-width: 530px;
    min-width: 375px;
    height: 100vh;
    display: grid;
    place-items: center;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 20px;
    grid-template-areas:
      "hero"
      "rates"
      "reviews"
      "atribution";
  }

  main::after {
    content: "";
  }

  main::before {
    content: "";
  }

  .hero {
    padding: 0 50px;
    place-self: center;
    width: 95%;
    margin-left: 0;
    margin-top: 120px;
    grid-area: hero;
    text-align: center;
  }
  h1 {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2.5rem;
    margin-bottom: 1rem;
  }
  span {
    font-size: 1.8rem;
  }
  .rates {
    width: 375px;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-area: rates;
  }
  .stars {
    width: 100px;
    height: 20px;
    margin-right: 5px;
    background-image: url(./images/icon-star.svg);
    background-repeat: space;
  }
  .rates-card p {
    font-size: 0.7rem;
  }

  .rates .rates-card:first-of-type {
    justify-self: center;
  }
  .rates .rates-card:last-of-type {
    justify-self: center;
  }
  .reviews {
    height: initial;
    /* width: 375px; */
    grid-area: reviews;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr auto;
    margin-bottom: 50px;
  }
  .reviews-card {
    margin-top: 15px;
  }
  .reviews .reviews-card:first-of-type {
    justify-self: center;
  }

  .reviews .reviews-card:last-of-type {
    justify-self: center;
  }
}

/* Animations -------------------------------------------------------------------------------------------*/
@keyframes apearingElementsLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes apearingElementsBottom {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.attribution {
  grid-area: atribution;
  justify-self: center;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
